The Python quiz for this week:

You have been given a list of integer weights.
You should distribute these weights into two sets, such that the difference between the total weight of each set is as low as possible.

Input data: A list of the weights as a list of integers.
Output data: The number representing the lowest possible weight difference as a positive integer.

Example:
check([10,10]) == 0
check([10]) == 10
check([5, 8, 13, 27, 14]) == 3
check([5,5,6,5]) == 1
check([12, 30, 30, 32, 42, 49]) == 9
check([1, 1, 1, 3]) == 0
check[[21,20]] == 1
